{"flutter":{"platforms":{"android":{"default":{"projectId":"image-uplode-4d545","appId":"1:842818888924:android:56a1f00aead4c86e994019","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"image-uplode-4d545","configurations":{"android":"1:842818888924:android:56a1f00aead4c86e994019","web":"1:842818888924:web:181665b7a3e8482d994019"}}}}}}